; Engine configuration file.
config_version=5

[application]

config/name="Skyrunner"
config/description="Bush flying, weight and balance, and the long arm of the law. JSBSim flight dynamics."
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="forward_plus"
